BOT_TOKEN = '6700427851:AAH7vNY0R6g4l_evqNK4MhiuEe3LToanu-s'
MONGO_URI = 'mongodb+srv://piroop:piroop@piro.hexrg9w.mongodb.net/?retryWrites=true&w=majority&appName=piro&tlsAllowInvalidCertificates=true'
FORWARD_CHANNEL_ID = -1002191385302
CHANNEL_ID = -1002191385302
error_channel_id = -1002191385302
